<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/menu_item_border_color"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etIdBebi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:hint="ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreBebi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:hint="Nombre"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tvDescripcionBebi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:hint="Descripción"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tvPrecioBebi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:hint="Precio"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tvStockBebi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:hint="Stock"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditarBebi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu_item_botton"
                android:text="Editar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnEliminarBebi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/menu_item_botton"
                android:text="Eliminar"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
